{
  "permissions": {
    "allow": [
      "WebFetch(domain:apps.dnr.wi.gov)",
      "Bash(start \"\" \"d:\\\\LakeJulia_GIS\\\\LakeJulia_stage\\\\resources\\\\sitemap.html\")",
      "Bash(git fetch *)",
      "Bash(git pull *)"
    ]
  }
}
